*settings.nvim.txt*       For NVIM v0.5.0       Last change: 2022 September 11

==============================================================================
Table of Contents                            *settings.nvim-table-of-contents*

1. Lsp Settings                                   |settings.nvim-lsp-settings|

==============================================================================
1. Lsp Settings                                   *settings.nvim-lsp-settings*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
